{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-IDNT0TM\\SQLTAFE;Initial Catalog=ASP_DBSeniorLearn;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "GrvUupziwaKaxLcarjOMIFjj5zdv7e5gSB05vWR5FHzcGK1c2AX+ChqJvSaDwhUK0vrJ/1I2n/CtiSYtLvo0YA==",
    "Issuer": "BlogAuthenticationServer",
    "Audience": "BlogMobileClient",
    "Subject": "BlogServiceAccessToken"
  }
}
