{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3RBE7T2;Initial Catalog=saxonisadumbass;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
